.termsBody
    background-color: #f7f7f7
    padding: 3rem 0

.box
    background-color: #fff
    border: 1px solid #ebebeb
    border-radius: 8px
    padding: 1.5rem

.title
    font-size: .9rem
    font-weight: 600
    color: #484848
    margin-bottom: 1.5rem
    margin-top: 0
    line-height: 1.2

.paragraph
    font-size: .7rem
    color: #484848
    margin-bottom: 1rem

.linksCon
    margi: 0
    padding: 0
    list-style: none

.link:link
    @extend .paragraph
    display: flex
    align-items: center
    text-decoration: none
    transition: .2s

.link:hover
    color: #ff5a5f