.profilePhotoLabel
    display: inline-block
    width: 100%
    height: 100%
    cursor: pointer

.profilePhoto
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 5px

.uploadBtn
    border: none
    border-radius: 8px
    background-color: #fff
    box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%)
    bottom: 20px
    color: #484848
    font-size: 14px
    height: 40px
    left: 20px
    position: absolute
    width: 130px

.uploadedTextCon
    background-color: #ff5a5f
    bottom: 0
    color: #fff
    font-size: 14px
    position: absolute
    width: 100%
    padding: .3rem
    height: 30px

.updateBtn
    border: 2px solid #ff5a5f
    background-color: #ff5a5f
    color: #fff
    float: right
    // padding: 15px 30px
    width: 200px
    height: 50px
    border-radius: 8px
    cursor: pointer
    transition: .2s
    &:hover
        background-color: transparent
        color: #ff5a5f